;; -*- mode: lisp-data; -*-
(((min-height . 12)
  (min-width . 20)
  (min-height-ignore . 7)
  (min-width-ignore . 8)
  (min-height-safe . 3)
  (min-width-safe . 4))
 vc
 (total-width . 208)
 (total-height . 59)
 (normal-height . 1.0)
 (normal-width . 1.0)
 (combination-limit)
 (hc
  (total-width . 208)
  (total-height . 13)
  (normal-width . 1.0)
  (combination-limit)
  (leaf
   (total-width . 104)
   (total-height . 13)
   (normal-height . 1.0)
   (normal-width . 0.5)
   (parameters
    (gdb-buffer-type . gdb-locals-values-buffer))
   (buffer " *gdb-placeholder*"
           (selected)
           (hscroll . 0)
           (fringes 8 8 nil nil)
           (margins nil)
           (scroll-bars nil 0 t nil 0 t nil)
           (vscroll . 0)
           (dedicated . t)
           (point . 1)
           (start . 1)))
  (leaf
   (last . t)
   (total-width . 104)
   (total-height . 13)
   (normal-height . 1.0)
   (normal-width . 0.5)
   (parameters
    (gdb-buffer-type . gdb-inferior-io))
   (buffer " *gdb-placeholder*"
           (selected)
           (hscroll . 0)
           (fringes 8 8 nil nil)
           (margins nil)
           (scroll-bars nil 0 t nil 0 t nil)
           (vscroll . 0)
           (dedicated)
           (point . 1)
           (start . 1))))
 (hc
  (total-width . 208)
  (total-height . 41)
  (normal-width . 1.0)
  (combination-limit)
  (leaf
   (total-width . 104)
   (total-height . 41)
   (normal-height . 1.0)
   (normal-width . 0.5)
   (parameters
    (gdb-buffer-type . source))
   (buffer " *gdb-placeholder*"
           (selected)
           (hscroll . 0)
           (fringes 8 8 nil nil)
           (margins nil)
           (scroll-bars nil 0 t nil 0 t nil)
           (vscroll . 0)
           (dedicated)
           (point . 1)
           (start . 1))
   (prev-buffers
    ("*scratch*" 1 1)))
  (leaf
   (last . t)
   (total-width . 104)
   (total-height . 41)
   (normal-height . 1.0)
   (normal-width . 0.5)
   (parameters
    (gdb-buffer-type . command))
   (buffer " *gdb-placeholder*"
           (selected . t)
           (hscroll . 0)
           (fringes 8 8 nil nil)
           (margins nil)
           (scroll-bars nil 0 t nil 0 t nil)
           (vscroll . 0)
           (dedicated)
           (point . 1)
           (start . 1))))
 (hc
  (last . t)
  (total-width . 208)
  (total-height . 5)
  (normal-width . 1.0)
  (combination-limit)
  (leaf
   (total-width . 104)
   (total-height . 5)
   (normal-height . 1.0)
   (normal-width . 0.5)
   (parameters
    (gdb-buffer-type . gdb-stack-buffer))
   (buffer " *gdb-placeholder*"
           (selected)
           (hscroll . 0)
           (fringes 8 8 nil nil)
           (margins nil)
           (scroll-bars nil 0 t nil 0 t nil)
           (vscroll . 0)
           (dedicated . t)
           (point . 1)
           (start . 1)))
  (leaf
   (last . t)
   (total-width . 104)
   (total-height . 5)
   (normal-height . 1.0)
   (normal-width . 0.5)
   (parameters
    (gdb-buffer-type . gdb-breakpoints-buffer))
   (buffer " *gdb-placeholder*"
           (selected)
           (hscroll . 0)
           (fringes 8 8 nil nil)
           (margins nil)
           (scroll-bars nil 0 t nil 0 t nil)
           (vscroll . 0)
           (dedicated . t)
           (point . 1)
           (start . 1)))))
